{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowman12320/hexschoolHomework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowman12320/hexschoolHomework/issues"
  },
  "homepage": "https://github.com/snowman12320/hexschoolHomework#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
